{
  "TenantId": "",
  "ClientId": "",
  "ClientSecret": "",
  "ClientCertificatePath": "",
  "ClientCertificatePassword": "",
  "SiteUrl": "",
  "FilePaths": "",
  "DelegatedUserHint": "",
  "Identities": "",
  "PageSize": "",
  "PageLimit": "",
  "DeltaToken": "",
  "InventoryClientId": "",
  "InventoryClientSecret": "",
  "InventoryCertificatePath": "",
  "InventoryCertificatePassword": ""
}
